{
  "name": "Sodanen.BrightnessControl.Editor",
  "rootNamespace": "Brightness.Utility",
  "references": [
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "nadena.dev.modular-avatar.core",
    "nadena.dev.ndmf",
    "Sodanen.LightControl.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "MODULAR_AVATAR"
    },
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "NDMF"
    }
  ],
  "noEngineReferences": false
}
